/************************************/
/* Variables Styling Starts */
/************************************/
@white: #ffffff; //white
@black: #000000; //black
@blue: #0184B8;//hyperlink colors
@red: #C60C46; //lennox red
@grey:#b0b0b0;
@darkergrey:#666666;
@green:#49A58F;
@yellow:#FFBA21;
@alumnibg:#858585;

@lightgrey: lighten(@black,97%);
@darkgrey: lighten(@black,15%);
@darkred: darken(@red,25%);
@darkgreen: darken(@green,25%);
@darkyellow: darken(@yellow,25%);

//screen size for media query
// @screen-ss: 320px; //Iphone-5
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1920px;
// @screen-xmd: 1600px;

